# geogame-prototype

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tesisnacho/maptest/maptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExternalData.json  metrics.json
app/src/main/java/com/tesisnacho/maptest/maptest/: FailureActivity.java  FakeData.java  GameFinished.java  JsonFileManager.java  MainActivity.java  MapTestApplication.java  QuestActivity.java  QuestSettings.java  SuccessActivity.java
app/src/main/res/layout/: activity_failure.xml  activity_game_finished.xml  activity_main.xml  activity_quest.xml  activity_success.xml
app/src/test/java/com/tesisnacho/maptest/maptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
