apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.tesisnacho.maptest.maptest"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.googlecode.json-simple:json-simple:1.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile 'com.esri.arcgisruntime:arcgis-android:100.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.google.android.gms:play-services:10.2.1'
    compile 'es.kibu.geoapis.metrics.sdk:android-metrics-sdk:1.0.5@aar'
    compile 'es.kibu.geoapis:metrics-core:1.0'

    compile 'com.google.dagger:dagger:2.7'
//    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.volley:volley:1.0.0'
    //compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup:otto:1.3.8'

//    testCompile 'junit:junit:4.12'
//    testCompile 'es.kibu.geoapis:metrics-common:1.0'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5'
//    androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
//    androidTestCompile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'


    //compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    //compile 'com.google.firebase:firebase-core:9.6.1'
    //'es.kibu.geoapis:metrics-common:1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

